{
  "name": "backend",
  "version": "0.1.0",
  "main": "server.js",
  "license": "MIT",
  "scripts": {
    "dev": "tsnd --respawn --transpile-only src/server.ts",
    "build": "tsc --project ./ && npx prisma generate",
    "start": "node dist/server.js",
    "deploy": "npx prisma migrate deploy && yarn start",
    "prisma:generate": "npx prisma generate",
    "prisma:pull": "npx prisma db pull",
    "prisma:push": "npx prisma db push",
    "prisma:migrate": "npx prisma migrate deploy"
  },
  "dependencies": {
    "@apollo/server": "^5.0.0",
    "@prisma/client": "^6.17.0",
    "class-validator": "^0.14.2",
    "dotenv": "^17.2.3",
    "firebase": "^12.3.0",
    "firebase-admin": "^13.5.0",
    "graphql": "^16.11.0",
    "graphql-scalars": "^1.24.2",
    "prisma": "^6.17.0",
    "reflect-metadata": "^0.2.2",
    "tsconfig": "*",
    "type-graphql": "^2.0.0-rc.2"
  },
  "devDependencies": {
    "@types/node": "^24.7.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
